<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بوابة المعرفة</title>
    <link rel="icon" type="image/avif" href="assets/book-pen-logo.avif">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/book-pen-logo.avif" alt="شعار بوابة المعرفة">
            <h1>بوابة المعرفة</h1>
        </div>
        <nav>
            <a href="#home">الصفحة الرئيسية</a>
            <div class="dropdown">
                <a href="#religious">ديني ▾</a>
                <div class="dropdown-content">
                    <a href="#hadith">الحديث</a>
                    <a href="#tafseer">التفسير</a>
                    <a href="#aqeedah">العقيدة</a>
                    <a href="#fiqh">الفقه</a>
                    <a href="#khutbahs">الخطب الدينية</a>
                </div>
            </div>
            <a href="#culture">ثقافي</a>
            <a href="#contact">تواصل</a>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="ابحث هنا...">
                <button onclick="searchSite()">
                    <img src="assets/search-icon.png" alt="بحث">
                </button>
            </div>
        </nav>
    </header>

    <div class="container">
        <section id="home">
            <h2>مرحبًا بكم</h2>
            <p>أهلًا بكم في <strong>بوابة المعرفة</strong>، المنصة التي تهدف إلى نشر العلم والثقافة في مختلف المجالات.</p>
        </section>

        <section id="religious">
            <h2>القسم الديني</h2>
            <div class="post">
                <h3>الحديث النبوي</h3>
                <p>الحديث الشريف من أهم مصادر التشريع الإسلامي، يوضح تعاليم الإسلام ويقربها للفهم.</p>
            </div>
        </section>

        <section id="culture">
            <h2>القسم الثقافي</h2>
            <div class="post">
                <h3>الثقافة والمعرفة</h3>
                <p>الثقافة هي روح الإنسان وفكرها، وبها ترتقي الأمم وتزدهر العقول.</p>
            </div>
        </section>

        <section id="contact">
            <h2>تواصل معنا</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <img src="https://cdn-icons-png.flaticon.com/512/9068/9068642.png" alt="Email Icon">
                    <a href="mailto:ibrahim058212123@gmail.com">ibrahim058212123@gmail.com</a>
                </div>
                <div class="contact-item">
                    <img src="https://cdn-icons-png.flaticon.com/512/9068/9068640.png" alt="WhatsApp Icon">
                    <a href="https://wa.me/201099657293" target="_blank">01099657293</a>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>© 2025 جميع الحقوق محفوظة - <a href="#">بوابة المعرفة</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>